{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=Blog;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "Auth": "Server=(localdb)\\mssqllocaldb;Database=BlogAuth;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:5173" ],
  "Jwt": {
    "SecureKey": "kjN2Vb1l3f1HV9AFQIW6bTqj0WJiraSb",
    "Issuer": "TestWebApi",
    "Audience": "TestWebApi",
    "AccessTokenMinutes": 6,
    "RefreshTokenDays": 15
  },
  "Image": {
    "MaxFileSize": "10485760",
    "Extensions": [ ".jpg", ".png" ]
  }
}
